[gd_scene load_steps=2 format=3 uid="uid://bpf25gn57jbv7"]

[ext_resource type="Texture2D" uid="uid://b22wriwpig3dm" path="res://Assets/Textures/UI/selection_highlight_arrow.png" id="1_jj3ep"]

[node name="OutputMarker" type="Marker2D"]

[node name="DirectionArrow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.75000006)
position = Vector2(16, 0)
texture = ExtResource("1_jj3ep")
