[gd_scene load_steps=4 format=3 uid="uid://cwkfo7h8kvmwm"]

[ext_resource type="Script" uid="uid://cv35ws1qecsn" path="res://Objects/Scripts/Buildings/trash.gd" id="1_oof3i"]
[ext_resource type="Texture2D" uid="uid://cqgfne5vyws2v" path="res://Assets/Textures/container.png" id="2_208qj"]
[ext_resource type="PackedScene" uid="uid://dpias8oq1vqm7" path="res://Util/Components/selection_highlight.tscn" id="3_57tof"]

[node name="Trash" type="Node2D" node_paths=PackedStringArray("selection_highlight")]
script = ExtResource("1_oof3i")
selection_highlight = NodePath("SelectionHighlight")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_208qj")

[node name="SelectionHighlight" parent="." instance=ExtResource("3_57tof")]
