[gd_scene load_steps=6 format=3 uid="uid://mudfpae0i5xh"]

[ext_resource type="Script" uid="uid://b0pcek6usjqqx" path="res://Objects/Scripts/Buildings/giver.gd" id="1_rwydo"]
[ext_resource type="Resource" uid="uid://31tj0me2pjdk" path="res://Resources/Items/stone.tres" id="2_cfwvu"]
[ext_resource type="PackedScene" uid="uid://bi36o2p0uyqpk" path="res://Objects/Scenes/Items/item_instance.tscn" id="3_sjr25"]
[ext_resource type="Texture2D" uid="uid://lr20anc2mgh0" path="res://Assets/Textures/Buildings/Icons/giver_icon.png" id="4_xbgwc"]
[ext_resource type="PackedScene" uid="uid://dbkcsy54dlucw" path="res://Util/Archive/depr_belt_detector.tscn" id="5_lniod"]

[node name="Giver" type="Node2D"]
z_index = 2
script = ExtResource("1_rwydo")
item_resource = ExtResource("2_cfwvu")
item_node_scene = ExtResource("3_sjr25")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_xbgwc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.87
one_shot = true
autostart = true

[node name="BeltDetector" parent="." instance=ExtResource("5_lniod")]
position = Vector2(16, 0)

[node name="ItemHolder" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="belt_detected" from="BeltDetector" to="." method="_on_belt_detector_belt_detected"]
